# This file is part of developjs. It is subject to the licence terms in the COPYRIGHT file found in the top-level directory of this distribution and at https://raw.githubusercontent.com/KisanHub/developjs/master/COPYRIGHT. No part of developjs, including this file, may be copied, modified, propagated, or distributed except according to the terms contained in the COPYRIGHT file.
# Copyright © 2015 The developers of developjs. See the COPYRIGHT file in the top-level directory of this distribution and at https://raw.githubusercontent.com/KisanHub/developjs/master/COPYRIGHT.


developjs_populateAllModulesIfNoneSupplied()
{
	if ! core_variable_array_isEmpty developjs_modules; then
		return 0
	fi
	
	local module
	pushd "$developjs_modulePath"
	
		set +f
		for module in *
		do
			set -f
			if [ -d "$module" ]; then
				if [ -s "$module"/module.json ]; then
					core_variable_array_append developjs_modules "$module"
				fi
			fi
		done
		set -f
	popd
}

core_dependency_requires '*' mkdir
developjs_createOutputPath()
{
	mkdir -m 0755 -p "$developjs_outputPath"
}

core_usesIn developjs module
developjs_processModules()
{
	_developjs_processModules_callback()
	{
		developjs_module_setVariables
		developjs_module_validate
		developjs_module_createOutputFilePath
	}	
	
	core_variable_array_iterate developjs_modules _developjs_processModules_callback
}