# This file is part of developjs. It is subject to the licence terms in the COPYRIGHT file found in the top-level directory of this distribution and at https://raw.githubusercontent.com/KisanHub/developjs/master/COPYRIGHT. No part of developjs, including this file, may be copied, modified, propagated, or distributed except according to the terms contained in the COPYRIGHT file.
# Copyright © 2015 The developers of developjs. See the COPYRIGHT file in the top-level directory of this distribution and at https://raw.githubusercontent.com/KisanHub/developjs/master/COPYRIGHT.


developjs_populateAllPackagesIfNoneSupplied()
{
	if ! core_variable_array_isEmpty developjs_packages; then
		return 0
	fi
	
	local module
	pushd "$developjs_packagePath"
	
		set +f
		for packageJsonFile in *.package.json
		do
			set -f
			if [ -s "$packageJsonFile" ]; then
				core_variable_array_append developjs_packages "$packageJsonFile"
			fi
		done
		set -f
	popd
}

core_dependency_requires '*' mkdir
developjs_createOutputPath()
{
	mkdir -m 0755 -p "$developjs_outputPath"
}

core_usesIn developjs package
developjs_processPackages()
{
	_developjs_processPackages_callback()
	{
		developjs_package_setVariables
		developjs_package_validate
		developjs_package_checkIfCanOverwrite
		developjs_package_createModules
	}
	
	core_variable_array_iterate developjs_packages _developjs_processPackages_callback
}
