# This file is part of developjs. It is subject to the licence terms in the COPYRIGHT file found in the top-level directory of this distribution and at https://raw.githubusercontent.com/KisanHub/developjs/master/COPYRIGHT. No part of developjs, including this file, may be copied, modified, propagated, or distributed except according to the terms contained in the COPYRIGHT file.
# Copyright © 2015 The developers of developjs. See the COPYRIGHT file in the top-level directory of this distribution and at https://raw.githubusercontent.com/KisanHub/developjs/master/COPYRIGHT.


developjs_package_process()
{
	developjs_package_setVariables
	developjs_package_validate
	developjs_package_checkIfCanOverwrite
	developjs_package_createHeader
	developjs_package_createModules
	developjs_package_minimiseWithClosure
	developjs_package_compressMinified
}

developjs_package_setVariables()
{
	local packageFileName="$core_variable_array_element"
	local extension=".package.json"
	local extensionLength=${#extension}
	
	developjs_package_name="$(core_variable_allButLastN "$packageFileName" $extensionLength)"
	developjs_package_inputFilePath="$developjs_packagePath"/"$packageFileName"
	developjs_package_outputFilePath="$developjs_outputPath"/"$developjs_package_name".package.preminified.js
	developjs_package_outputMinFilePath="$developjs_outputPath"/"$developjs_package_name".package.js
}

developjs_package_validate()
{
	core_validate_filePathReadable "$core_commandLine_exitCode_USAGE" "non-option" "packages" "$developjs_package_inputFilePath"
}

core_dependency_requires '*' rm
developjs_package_checkIfCanOverwrite()
{
	if [ -e "$developjs_package_outputFilePath" ]; then
		if core_variable_isTrue "$developjs_force"; then
			rm -rf "$developjs_package_outputFilePath"
		else
			core_exitError $core_commandLine_exitCode_CANTCREAT "Can not overwrite existing file '$developjs_package_outputFilePath'; please specify --force to do so"
		fi
	fi
}

developjs_package_createHeader()
{
	{
		printf '/*\n'
		
		printf '%s' '@license '
		cat "$developjs_copyrightFile"
		printf '\n'
		
		printf '*/\n\n\n'
	} >"$developjs_package_outputFilePath"
}

core_usesIn jsonreader
core_usesIn developjs module
developjs_package_createModules()
{
	local developjs_modules
	local developjs_modules_initialised
	
	core_variable_array_initialise developjs_modules
	jsonreader_parse "$developjs_package_inputFilePath" developjs_package_parseJson_callback
	
	core_variable_array_iterate developjs_modules developjs_module_process
}

# https://developers.google.com/closure/compiler/docs/api-ref
core_usesIn curl
developjs_package_minimiseWithClosure()
{
	local curl_uploadFile
	
	local TMP_FILE
	core_temporaryFiles_newFileToRemoveOnExit
	local curl_uploadFile="$TMP_FILE"

	local curl_httpStatusCode
	urlencode_xWwwFormUrlEncoded \
		'js_code' "$(<"$developjs_package_outputFilePath")" \
		'compilation_level' 'SIMPLE_OPTIMIZATIONS' \
		'output_format' 'text' \
		'output_info' 'compiled_code' \
		'language' 'ECMASCRIPT5_STRICT' \
		>"$curl_uploadFile"
	
	curl_http none '' POST 'http://closure-compiler.appspot.com/compile' "$developjs_package_outputMinFilePath"
	if [ $curl_httpStatusCode -ne 200 ]; then
		core_exitError $core_commandLine_exitCode_PROTOCOL "Did not minimise javascript using Closure"
	fi
}

core_usesIn compress gzio
developjs_package_compressMinified()
{
	compress_gzip "$developjs_package_outputMinFilePath"
}

core_dependency_requires '*' sed
developjs_package_parseJson_callback()
{
    case "$eventKind" in

        root)
			core_exitError $core_commandLine_exitCode_DATAERR "Did not expect anything but array for root in JSON for package '$developjs_package_name'"
        ;;

        object)
			core_exitError $core_commandLine_exitCode_DATAERR "Did not expect anything but array in JSON for package '$developjs_package_name'"
        ;;

        array)

            case "$eventVariant" in

                start)
	                if [ "$eventValue" = 'object' ]; then
						core_exitError $core_commandLine_exitCode_DATAERR "Did not expect anything but array for root in JSON for package '$developjs_package_name'"
	                fi
                ;;

                boolean|number)
					core_exitError $core_commandLine_exitCode_DATAERR "Did not expect boolean or number in JSON object for package '$developjs_package_name'"
                ;;
				
				string)
					local moduleName="$eventValue"
					core_variable_array_append developjs_modules "$moduleName"
				;;

                end)
					:
                ;;

            esac

        ;;

    esac
}